<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      .petal{
        height:100px;
        width:100px;
        background-color: darkgreen;
        border-radius:0 100px;
        position:relative;
        transform-origin: right bottom;
        }

        .primer{
          top:100px;
          left:100px;
          transform: rotate(60deg);
        }
        .segon{
          top:0px;
          left:100px;
          transform: rotate(120deg);
          background-color:red;
        }
        .tercer{
          top:-100px;
          left:100px;
          transform: rotate(180deg);
        }
        .quart{
          top:-200px;
          left:100px;
          transform: rotate(240deg);
          background-color:blue;
        }
        .cinque{
          top:-300px;
          left:100px;
          transform: rotate(300deg);
          background-color:green;
        }
        .sise{
          top:-400px;
          left:100px;
          transform: rotate(360deg);
          background-color:yellow;
        }

        .cor{
          height:50px;
          width:50px;
          background:orange;
          border-radius:25px;
          top:-419px;
          left:170px;
          position:relative;

        }

    </style>
  </head>
  <body>
    <div class="petal primer"></div>
    <div class="petal segon"></div>
    <div class="petal tercer"></div>
    <div class="petal quart"></div>
    <div class="petal cinque"></div>
    <div class="petal sise"></div>
    <div class="cor"></div>
  </body>
</html>
