<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      .petal{
        height:100px;
        width:100px;
        background-color: purple;
        border-radius:0 100px;
        position:relative;
        transform-origin: right bottom;
        }

        .primer{
          top:100px;
          left:100px;
          transform: rotate(60deg);
        }
        .segon{
          top:0px;
          left:100px;
          transform: rotate(120deg);
        }
        .tercer{
          top:-100px;
          left:100px;
          transform: rotate(180deg);
        }
        .quart{
          top:-200px;
          left:100px;
          transform: rotate(240deg);
        }
        .cinque{
          top:-300px;
          left:100px;
          transform: rotate(300deg);
        }
        .sise{
          top:-400px;
          left:100px;
          transform: rotate(360deg);
        }

        .cor{
          height:50px;
          width:50px;
          background:orange;
          border-radius:25px;
          top:-425px;
          left:175px;
          position:relative;
        }

        .flor{
          animation-name: rotacio;
          animation-duration: 1.5s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
          animation-delay: 1s;
          transform-origin: 200px 200px;
        }

        @keyframes rotacio{
          0%{
            transform:rotate(0deg);
          }

          100%{
            transform:rotate(360deg);
          }
        }
    </style>
  </head>
  <body>
    <div class="flor">
    <div class="petal primer"></div>
    <div class="petal segon"></div>
    <div class="petal tercer"></div>
    <div class="petal quart"></div>
    <div class="petal cinque"></div>
    <div class="petal sise"></div>
    <div class="cor"></div>
    </div>
  </body>
</html>
